
#admin jdbc configuration
mvn.admin.jdbc.url=jdbc:mysql://localhost:3306/store_admin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
mvn.admin.jdbc.username=admin
mvn.admin.jdbc.password=123456

mvn.admin.log.dir=/data/logs/store-admin

#CORS
mvn.enableCors=true

#STORE_SEARCH
mvn.admin.store.url=

#display detail error info in dev
mvn.displayErrorInfo=true

#data auth in page config
mvn.data.auth.aspect.enable=true

#convert image size
mvn.image.converter.url=

#php push url
mvn.php.page.push.url=http://store.12.com

#php push secret
mvn.php.push.secret=@!!(*&(*&%$##_%@!$_!@#$%^##@

#php list push secret
mvn.php.page.list.secret=ae2b1fca515949e5d54fb22b8ed95575

# test info
#oa.yeepay.com
# root
# YB.admin@2020!